# Supabase Configuration
VITE_SUPABASE_URL=https://cyaxqdwhbgjjubecxbnv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5YXhxZHdoYmdqanViZWN4Ym52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNzI3OTUsImV4cCI6MjA2Mjk0ODc5NX0.pbuCGdzY2cclUVJTrYezqEz3EG7p9c-uNfiOhKN6fRI

# Database Configuration (for direct database access if needed)
DB_HOST=db.cyaxqdwhbgjjubecxbnv.supabase.co
DB_USER=postgres
DB_PASS=?5kmh22K.jX7M4C
DB_NAME=postgres
DB_PORT=5432
DB_URL=postgresql://postgres:?5kmh22K.jX7M4C@db.cyaxqdwhbgjjubecxbnv.supabase.co:5432/postgres
DB_SSL=true